.titan {
  height: 25vh;
  margin-top: 10vh;
  /* margin: auto; */
}
.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
header {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .header-p-less {
    width: 90%;
    height: fit-content;
    margin: auto;
    text-align: left;
  }
  .header-p-more {
    width: 90%;
    height: fit-content;
    margin: auto;
    -webkit-box-orient: vertical;
    text-align: left;
    -webkit-line-clamp: 5;
    overflow: hidden;
    display: -webkit-box;
  }
  h1 {
    color: var(--secondary-color);
  }
}

.btn-show {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255, 0.2),
    rgb(255, 255, 255, 0.4)
  );
  font-family: var(--font-body);
  width: 90%;
  border: none;
  height: 30%;

  color: var(--text);
}
a {
  text-decoration: none;
  color: var(--text);
}
.label-slider {
  text-align: left;
  margin: 2rem;
}
.p-title {
  font-size: 20px;
  font-weight: bold;
}
.btn-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
  align-items: baseline;
}
.btn-side {
  display: flex;
  flex-direction: column;
  width: 80vw;
  gap: 1rem;
  p {
    font-size: 13px;
    text-align: left;
  }
}
.home-btn {
  cursor: pointer;
  border-radius: 10px;
  p {
    font-size: 20px;
    font-family: var(--font-title-b);
  }
  width: 80vw;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("../../assets/images/Noise.png");
  background-color: var(--primary-color);
}
@media screen and (min-width: 760px) {
  .home {
    justify-content: center;
    margin: auto;
    margin-left: 3rem;
    gap: 2rem;
  }
  .btn-div {
    display: flex;
    flex-direction: row;
    gap: 10rem;
  }
  header {
    height: 70vh;
    flex-direction: row;
    align-items: center;

    p {
      width: 40vw;
      height: fit-content;
      margin: auto;
    }
  }
  .btn-side {
    width: 20rem;
  }
  .titan {
    height: 50vh;
    /* margin: auto; */
  }
  .home-btn {
    width: 20rem;
  }
  .btn-side {
    .description {
      p {
        font-size: 1em;
      }
    }
  }
}
