.main-crew-creation {
  display: block;
  margin: 3rem 2rem;
}
.div-img-input {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
.display-avatar-default,
.display-avatar-profile {
  object-fit: cover;
  height: 20em;
  position: relative;
  width: 20em;
}

.display-avatar-profile:hover:before {
  opacity: 1;
}
.display-avatar-profile:before {
  content: "\002B";
  font-size: 90px;
  transform: translate(-50%, -50%);
  transition: 0.5s ease;
  top: 50%;
  left: 50%;
  position: absolute;
  text-align: center;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
}

.header-crew-creation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;

  .crew-creation-title-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    h1 {
      margin: 1rem 0;
    }
  }
  .button-container-crew-creation {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    button {
      background-color: var(--accent);
      border-radius: 10px;
      font-family: var(--font-title-b);
      font-size: clamp(0.7em, 3vw, 1.5em);
      padding: 0.3em 1em;
    }
  }
}
.evaluate-admin-buttons {
  display: flex;
  svg {
    background-color: var(--accent);
    color: black;
    border-radius: 5px;
    margin: 0 0.5rem;
    height: 1.5em;
    width: 2em;
  }
}
.desc-crew-creation {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 4rem;
}

.events-crew-creation-title {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    background-color: var(--accent);
    border-radius: 10px;
    font-family: var(--font-title-b);
    font-size: clamp(0.7em, 3vw, 1em);
    padding: 0.3em 1em;
  }
}
.input-crew-crea {
  border: none;
  font-size: 1.2em;
  background: rgb(36, 36, 36);
  color: var(--secondary-color);
  width: 40vw;
  padding-left: 1em;
  padding-top: 0.5em;
  font-family: "Courier New", Courier, monospace;
  padding-right: 1em;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
}
.textarea-crew-crea {
  border: none;
  font-size: 1em;
  padding-left: 1em;
  padding-top: 0.5em;
  font-family: "Courier New", Courier, monospace;
  padding-right: 1em;
  border-radius: 10px;
  color: var(--secondary-color);
  margin: auto;
  width: 90vw;
  resize: none;
  height: "auto";
  background: rgb(36, 36, 36);
  min-height: 10rem;
}

@media screen and (min-width: 1024px) {
  .main-crew-creation {
    display: block;
    margin: 6rem 4rem;
    h2 {
      font-size: 2em;
    }
  }

  .header-crew-creation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 3em;
    }
  }
  .evaluate-admin-buttons {
    svg {
      height: 2.5em;
      width: 3.5em;
    }
  }
  .input-crew-crea {
    width: 15vw;
  }
}
